time======0.000083========N_RUNS====10=======
gflops==0.052273         629.011108
time======0.000155========N_RUNS====10=======
gflops==0.091330         588.768860
time======0.000261========N_RUNS====10=======
gflops==0.139672         534.373413
time======0.000466========N_RUNS====10=======
gflops==0.264559         567.645325
time======0.000858========N_RUNS====10=======
gflops==0.448623         522.657715
time======0.001638========N_RUNS====10=======
gflops==0.750739         458.381348
ok==================================
