time======0.000074========N_RUNS====10===block_size.x128====
gflops==0.181764         2460.534424
time======0.000101========N_RUNS====10===block_size.x128====
gflops==0.247284         2440.823242
time======0.000188========N_RUNS====10===block_size.x128====
gflops==0.402096         2140.271973
time======0.000450========N_RUNS====10===block_size.x128====
gflops==0.579011         1286.189941
time======0.000652========N_RUNS====10===block_size.x128====
gflops==0.689584         1056.972534
time======0.001001========N_RUNS====10===block_size.x128====
gflops==0.750739         749.637207
ok==================================
